[mysqld]
max_allowed_packet = ${MYSQL_MAX_ALLOWED_PACKET}
table_open_cache = ${MYSQL_TABLE_OPEN_CACHE}

# It is recommended that innodb_buffer_pool_size is configured to 50 to 75 percent of system memory.
innodb_buffer_pool_size = ${MYSQL_INNODB_BUFFER_POOL_SIZE}
# Set .._log_file_size to 25 % of buffer pool size
innodb_log_file_size = ${MYSQL_INNODB_LOG_FILE_SIZE}
innodb_log_buffer_size = ${MYSQL_INNODB_LOG_BUFFER_SIZE}

thread_concurrency = ${MYSQL_THREAD_COCURRENCY}

# Sets how the table names are stored and compared. Default: 0
lower_case_table_names = ${MYSQL_LOWER_CASE_TABLE_NAMES}

# The maximum permitted number of simultaneous client connections.
max_connections = ${MYSQL_MAX_CONNECTIONS}

# The minimum/maximum lengths of the word to be included in a FULLTEXT index. Default: 4/20
ft_min_word_len = ${MYSQL_FT_MIN_WORD_LEN}
ft_max_word_len = ${MYSQL_FT_MAX_WORD_LEN}
